# Moq.HttpClientUtilities

./: Moq.HttpClientUtilities.sln  Moq.HttpClientUtilities.sln.DotSettings  README.md  azure-pipelines.yml
samples/Moq.HttpClientUtilities.Samples/: Moq.HttpClientUtilities.Samples.csproj  MyService.cs  MyServiceTests.cs
src/Moq.HttpClientUtilities/: HttpClientFactoryExtensions.cs  Moq.HttpClientUtilities.csproj  Serialization.cs  SetupExtensions.cs  VerifyExtensions.cs
src/Moq.HttpClientUtilities/Json/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs  NullableTimeOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
src/Moq.HttpClientUtilities/Setups/: SetupOKResponseOnAnyMethodAnyURIExtensions.cs  SetupOKResponseOnGETAnyURIExtensions.cs  SetupResponseExtensions.cs  SetupResponseOnAnyMethodAnyURIExtensions.cs  SetupResponseOnAnyURIExtensions.cs  SetupResponseOnGETAnyURIExtensions.cs  SetupResponseOnGETExtensions.cs
src/Moq.HttpClientUtilities/Utils/: HttpRequestMessageExtensions.cs  ObjectExtensions.cs
test/Moq.HttpClientUtilities.Tests/: HttpClientFactoryExtensionsTests.cs  MockHttpMessageHandlerTests.cs  Moq.HttpClientUtilities.Tests.csproj  Moq.HttpClientUtilities.Tests.csproj.DotSettings  ObjectExtensionsTests.cs  TestUtils.cs  VerifyExtensionsTests.cs
test/Moq.HttpClientUtilities.Tests/Setups/: SetupOKResponseOnAnyMethodAnyURIExtensions.cs  SetupOKResponseOnGETAnyURIExtensionsTests.cs  SetupResponseExtensionsTests.cs  SetupResponseOnAnyMethodAnyURIExtensionsTests.cs  SetupResponseOnAnyURIExtensionsTests.cs  SetupResponseOnGETAnyURIExtensionsTests.cs  SetupResponseOnGETExtensionsTests.cs
test/Moq.HttpClientUtilities.Tests/Utils/: HttpRequestMessageExtensionsTests.cs  ObjectExtensionsTests.cs
