<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>HttpClient.TestUtilities</PackageId>
    <Authors>PoneyMusical</Authors>
    <PackageProjectUrl>https://github.com/poneymusical/Moq.HttpClientUtilities</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>5.0.0</PackageVersion>
    <PackageLicenseUrl>https://github.com/poneymusical/Moq.HttpClientUtilities/blob/main/LICENSE</PackageLicenseUrl>
    <LangVersion>latest</LangVersion>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
